install.packages("data.table")
library("data.table")
library("data.table")
pollutantmean(directory='~C:\Users\vaibh\Desktop\codes\R programming\P1',pollutant = 'sulfate', id = 20)
pollutantmean(directory='~\Desktop\codes\R programming\P1',pollutant = 'sulfate', id = 20)
pollutantmean(directory='~/Desktop/codes/R programming/P1/specdata',pollutant = 'sulfate', id = 20)
source('C:/Users/vaibh/Desktop/codes/R programming/P1/pollutantmean.R')
source('C:/Users/vaibh/Desktop/codes/R programming/P1/pollutantmean.R')
pollutantmean(directory='~/Desktop/codes/R programming/P1/specdata',pollutant = 'sulfate', id = 20)
View(pollutantmean)
pollutantmean(directory='C:/users/vaibh/Desktop/codes/R programming/P1/specdata',pollutant = 'sulfate', id = 20)
y = pollutantmean('C:/users/vaibh/Desktop/codes/R programming/P1/specdata','sulfate',20)
source('C:/Users/vaibh/Desktop/codes/R programming/P1/pollutantmean.R')
y = pollutantmean('C:/users/vaibh/Desktop/codes/R programming/P1/specdata','sulfate',20)
source('C:/Users/vaibh/Desktop/codes/R programming/P1/pollutantmean.R')
source('C:/Users/vaibh/Desktop/codes/R programming/P1/pollutantmean (1).R')
source('C:/Users/vaibh/Desktop/codes/R programming/P1/pollutantmean.R')
y = pollutantmean('C:/users/vaibh/Desktop/codes/R programming/P1/specdata','sulfate',20)
source('C:/Users/vaibh/Desktop/codes/R programming/P1/pollutantmean (1).R')
y = pollutantmean('C:/users/vaibh/Desktop/codes/R programming/P1/specdata','sulfate',20)
pollutantmean('C:/users/vaibh/Desktop/codes/R programming/P1/specdata','sulfate',20)
pollutantmean('C:/users/vaibh/Desktop/codes/R programming/P1/specdata/','sulfate',20)
source('C:/Users/vaibh/Desktop/codes/R programming/P1/pollutantmean.R')
pollutantmean('C:/users/vaibh/Desktop/codes/R programming/P1/specdata/','sulfate',20)
pollutantmean <- function(directory, pollutant, id=1:332){
mylist <- list.files(path=directory, pattern=".csv")
x <- numeric()
for(i in id){
mydata <- read.csv(mylist[i])
x <- c(x, mydata[[pollutant]])
}
return(mean(x, na.rm=T))
}
pollutantmean <- function(directory, pollutant, id=1:332){
mylist <- list.files(path=directory, pattern=".csv")
x <- numeric()
for(i in id){
mydata <- read.csv(mylist[i])
x <- c(x, mydata[[pollutant]])
}
return(mean(x, na.rm=T))
}
getwd()
pollutantmean("C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/","sulfate",1:10)
pollutantmean("C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/","sulfate",1:10)
source('C:/Users/vaibh/Desktop/codes/R programming/P1/pollutantmean.R')
pollutantmean("C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/","sulfate",1:10)
source('C:/Users/vaibh/Desktop/codes/R programming/P1/pollutantmean.R')
pollutantmean("C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/","sulfate",1:10)
setwd("C:/Users/vaibh/Desktop/codes/R programming/P1")
pollutantmean("C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/","sulfate",1:10)
source('C:/Users/vaibh/Desktop/codes/R programming/P1/pollutantmean.R')
source('C:/Users/vaibh/Desktop/codes/R programming/P1/pollutantmean.R')
mylist <- list.files("C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/",pattern = ".csv")
mydata <- read.csv(mylist[1])
mydata <- read.csv(c("C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/",mylist[1]))
mydata <- read.csv(c(C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/,mylist[1]))
mydata <- read.csv(c("C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/",mylist[1]))
mydata <- read.csv(paste0("C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/",mylist[1]))
source('C:/Users/vaibh/Desktop/codes/R programming/P1/pollutantmean.R')
pollutantmean("C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/","sulfate",1:10)
pollutantmean("C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/","sulfate",20)
source('C:/Users/vaibh/Desktop/codes/R programming/P1/pollutantmean.R')
source('C:/Users/vaibh/Desktop/codes/R programming/P1/pollutantmean.R')
pollutantmean("C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/","sulfate",20)
source('C:/Users/vaibh/Desktop/codes/R programming/P1/complete.R')
complete("C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/")
source('C:/Users/vaibh/Desktop/codes/R programming/P1/complete.R')
complete("C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/")
vaibhav <- complete("C:/Users/vaibh/Desktop/codes/R programming/P1/specdata/",1:30)
View(vaibhav)
View(mydata)
write.csv(vaibhav,"C:/Users/vaibh/Desktop/codes/R programming/P1/vaibhav.csv, row.names = FALSE)
write.csv(vaibhav,"C:/Users/vaibh/Desktop/codes/R programming/P1/vaibhav.csv, row.names = FALSE)
write.csv(vaibhav,"C:\Users\vaibh\Desktop\codes\R programming\P1\vaibhav.csv", row.names = FALSE)
write.csv(vaibhav,"C:\\Users\\vaibh\\Desktop\\codes\\R programming\\P1\\vaibhav.csv", row.names = FALSE)
savehistory("C:/Users/vaibh/Desktop/codes/R programming/P1/P1.Rhistory")
